<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="udderz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cow" translatesAutoresizingMaskIntoConstraints="NO" id="J2X-Xm-bAZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gJA-Zt-ae8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VN3-kY-Osf" userLabel="Top View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="293.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Udderz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1o-LK-trK">
                                                <rect key="frame" x="144" y="122.5" width="126" height="48"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="x1o-LK-trK" firstAttribute="centerX" secondItem="VN3-kY-Osf" secondAttribute="centerX" id="bYe-xv-bEb"/>
                                            <constraint firstItem="x1o-LK-trK" firstAttribute="centerY" secondItem="VN3-kY-Osf" secondAttribute="centerY" id="rQ5-DJ-VlO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qFP-Ng-2W7" userLabel="Middle View">
                                        <rect key="frame" x="0.0" y="301.5" width="414" height="293"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Enter Address Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnn-4X-OZs">
                                                <rect key="frame" x="9" y="125.5" width="396" height="42"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FE8-zY-9df">
                                                <rect key="frame" x="146.5" y="197.5" width="121" height="43"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="43" id="EAF-nq-4JQ"/>
                                                    <constraint firstAttribute="width" constant="121" id="J3f-Dq-fgk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="FE8-zY-9df" firstAttribute="top" secondItem="dnn-4X-OZs" secondAttribute="bottom" constant="30" id="1ZM-kR-pZM"/>
                                            <constraint firstItem="dnn-4X-OZs" firstAttribute="centerY" secondItem="qFP-Ng-2W7" secondAttribute="centerY" id="5Lm-Mk-2dC"/>
                                            <constraint firstItem="dnn-4X-OZs" firstAttribute="centerX" secondItem="qFP-Ng-2W7" secondAttribute="centerX" id="X6C-2k-Lvy"/>
                                            <constraint firstItem="FE8-zY-9df" firstAttribute="centerX" secondItem="dnn-4X-OZs" secondAttribute="centerX" id="qWe-DT-lH8"/>
                                            <constraint firstAttribute="bottom" secondItem="FE8-zY-9df" secondAttribute="bottom" constant="52.5" id="yNP-uf-tEA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MZS-WQ-dqs" userLabel="Bottom View">
                                        <rect key="frame" x="0.0" y="602.5" width="414" height="293.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Su-CE-nFf">
                                                <rect key="frame" x="10.5" y="123.5" width="393" height="47"/>
                                                <color key="backgroundColor" red="0.89019607840000003" green="0.59999999999999998" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                <state key="normal" title="Click Here to Get Milk Delivered">
                                                    <color key="titleColor" red="0.76078431369999999" green="0.28627450980000002" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" systemColor="systemTealColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="playSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bzL-hH-nbk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4Su-CE-nFf" firstAttribute="centerX" secondItem="MZS-WQ-dqs" secondAttribute="centerX" id="1Ug-JS-lZD"/>
                                            <constraint firstItem="4Su-CE-nFf" firstAttribute="centerY" secondItem="MZS-WQ-dqs" secondAttribute="centerY" id="MvS-sf-IkA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="J2X-Xm-bAZ" secondAttribute="trailing" id="LOC-wr-btG"/>
                            <constraint firstItem="gJA-Zt-ae8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Oob-1B-XJW"/>
                            <constraint firstAttribute="trailing" secondItem="gJA-Zt-ae8" secondAttribute="trailing" id="TmC-Xj-glB"/>
                            <constraint firstAttribute="bottom" secondItem="J2X-Xm-bAZ" secondAttribute="bottom" id="Zvp-eB-iiI"/>
                            <constraint firstItem="gJA-Zt-ae8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fmq-x8-cyS"/>
                            <constraint firstItem="J2X-Xm-bAZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gM8-EN-VOv"/>
                            <constraint firstItem="J2X-Xm-bAZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oUJ-1K-QdV"/>
                            <constraint firstAttribute="bottom" secondItem="gJA-Zt-ae8" secondAttribute="bottom" id="odS-ki-IRz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="61.607142857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="cow" width="1200" height="921"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
